.member {
    margin-top: 170px;

    .title {
        text-align: center;
        font-size: 5rem;
        line-height: 1.2;
        letter-spacing: -1px;
    }

    .member-btn {
        margin: 0 auto;
        display: block;
        margin-top: 38px;
    }

    .member-list {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-content: space-between;
        margin-top: 70px;
        gap: 30px;

        .item {
            text-align: center;
            img {
                background-color: var(--bg-fourth-color);
                max-width: 100%;
                height: 318px;
                border-radius: 6px;
                object-fit: cover;

                &:hover {
                    transform: scale(1.15);
                }
            }

            .name {
                line-height: 1.75;
                font-weight: 400;
                margin-top: 12px;
                color: var(--bg-secondary-color);
            }
            .university {
                font-size: 1.4rem;
                line-height: 1.85;
            }
        }
    }

    .member-nav {
        justify-content: center;
        margin-top: 38px;
    }


}