.service {
  padding: 170px 0;

  &-top {
    text-align: center;
    .title {
      font-size: 5rem;
      line-height: 1.2;
      letter-spacing: -1px;
    }

    .desc {
      font-size: 1.8rem;
      line-height: 1.66;
      width: 40%;
      margin: 18px auto 0;
    }
  }

  &-bottom {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .img {
      width: 570px;
      height: 570px;
      border-radius: 12px;
      object-fit: cover;
    }
  }

  &-list {
    width: 40%;

    .item {
      display: flex;
      padding: 20px;
      padding-right: 0px;
      border-radius: 10px;

      .icon {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #eff6fd;
        flex-shrink: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 19px;
      }

      &:hover {
        position: relative;
        box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.05);

        .icon {
          color: #fff;
          background: var(--bg-primary-color);
        }
      }

      .item-desc {
        .title {
          font-size: 1.8rem;

          &:hover {
            color: var(--bg-primary-color)
          }
        }

        .desc {
          margin-top: 8px;
          line-height: 1.75;
        }
      }
    }

    .service-btn {
      margin-top: 55px;
    }
  }
}
